JWT_SECRET=4684db285e31484104b797ffc387f5a351f24dfdfad05b19b4d3e732cbbaae3c
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=thepropwiserealty@gmail.com
EMAIL_PASS=crgd bfym nzgw nxhe
CLIENT_EMAIL=thepropwiserealty@gmail.com
WEBSITE_NAME=godrejs